* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background-image: linear-gradient(70deg, #fdb33bd0 0%, #ffbc509b 100%);*/
    background-color: #6c5ce76e;
    display: flex;
    user-select: none;
}

::-webkit-scrollbar {
    width: 6px;
}


/* Track */

 ::-webkit-scrollbar-track {
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to top, #6c5ce7c5 0%, #ffd1ff 50%, #6c5ce76e 100%);
    border-radius: 10px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #6c5ce7c5;
}

.menu {
    width: 15%;
    height: 100vh;
    position: relative;
}

.menu menu {
    position: fixed;
    top: 50%;
    padding: 30px;
    transform: translateY(-50%);
    width: 15%;
}

.menu menu ul {
    list-style: none;
    width: 100%;
}

.menu menu ul li {
    display: flex;
    width: 100%;
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: center;
    border-radius: 30px;
    cursor: not-allowed;
    opacity: 0.4;
    background-color: #6c5ce76e;
}

.menu ul li i {
    margin-right: 15px;
    width: 10px;
    color: rgb(78, 78, 78);
    color: white;
    line-height: 25px;
}

.menu ul li h4 {
    color: rgb(78, 78, 78);
    color: white;
    font-family: 'Poppins', sans-serif;
    line-height: 25px;
}

.cont {
    width: 100%;
    display: flex;
}

.container {
    width: 84%;
    position: relative;
    background-color: white;
    height: 96vh;
    margin-top: 2vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 30px;
    overflow: hidden;
    overflow-y: scroll;
}

.features-card {
    margin-left: 30px;
    margin-top: 50px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    /*border: 1px #6c5ce7b9 solid;*/
    width: 40%;
    transition: linear 0.3s;
    position: relative;
    z-index: 200;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.features-card h1 {
    font-family: 'Bitter', serif;
    color: #6c5ce7;
    font-size: 25px;
    margin-bottom: 20px;
}

.features-card .table ul {
    list-style: none;
}

.features-card .table ul li {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.features-card .table .subtitles {
    display: flex;
    justify-content: space-between;
}

.features-card .table .sub-right p {
    font-size: 13px;
}

.features-card .table .sub-right p:nth-child(1) {
    margin-right: 10px;
    opacity: 0.4;
}

.features-card .table .sub-right p:nth-child(2) {
    margin-right: 5px;
    opacity: 0.4;
}

.features-card .table .subtitles p:nth-child(1) {
    font-size: 13px;
    margin-left: 10px;
    opacity: 0.4;
}

.features-card .table .subtitles .sub-right {
    display: flex;
}

.features-card .table ul li i {
    line-height: 20px;
    margin-top: 7px;
    font-size: 30px;
}

.features-card .table .fa-check-circle {
    margin-right: 35px;
}

.features-card .table .on {
    color: #6c5ce7;
}

.features-card .table .fa-times-circle {
    margin-right: 10px;
}

.features-card .table ul li p {
    line-height: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

.features-card .table .on1 {
    margin-right: 35px;
}

.features-card .table .off {
    margin-right: 10px;
    color: #6c5ce7;
}

.faq-card {
    margin-left: 30px;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    /*border: 1px #6c5ce7b9 solid;*/
    width: 40%;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: linear 0.3s;
    z-index: 200;
}

.faq-card h1 {
    font-family: 'Bitter', serif;
    color: #6c5ce7;
    font-size: 25px;
}

.about-card {
    margin-left: 30px;
    z-index: 200;
    margin-top: 30px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: white;
    /*border: 1px #6c5ce7b9 solid;*/
    width: 40%;
    position: relative;
    transition: linear 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-card h1 {
    font-family: 'Bitter', serif;
    color: #6c5ce7;
    font-size: 25px;
}

.about-card p {
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 10px;
    display: none;
}

.faq-card .thumbnail-faq {
    text-align: center;
}

.faq-card .thumbnail-faq i {
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
    color: #6c5ce7;
}

.about-card .thumbnail-about {
    text-align: center;
}

.about-card .thumbnail-about i {
    font-size: 25px;
    margin-top: 10px;
    cursor: pointer;
    color: #6c5ce7;
}

.about-card #aboutbuttongrowx {
    display: none;
}

.authentication {
    display: flex;
    transition: 0.3s linear;
}

.login-card {
    margin-left: 30px;
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    /*border: 1px #6c5ce7b9 solid;*/
    width: 19.5%;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    font-family: 'Bitter', serif;
    text-align: center;
    font-size: 13px;
    color: #6c5ce7;
    z-index: 200;
}

.register-card {
    z-index: 200;
    margin-left: 1%;
    margin-top: 30px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    /*border: 1px #6c5ce7b9 solid;*/
    width: 19.5%;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-decoration: none;
    font-family: 'Bitter', serif;
    text-align: center;
    font-size: 13px;
    color: #6c5ce7;
}

.gym-text {
    color: #6c5ce7;
    font-family: 'Archivo Black', sans-serif;
}

.gym-text-back {
    color: #FE9833;
    -webkit-text-stroke-width: 1px;
    -webkit-text-fill-color: transparent;
    font-family: 'Archivo Black', sans-serif;
}

.gym-text h1:nth-child(1) {
    font-size: 170px;
    position: absolute;
    left: calc(40% + 45px);
    top: 0px;
}

.gym-text h2 {
    font-size: 140px;
    position: absolute;
    left: calc(40% + 60px);
    top: 150px;
}

.gym-text .music-gym {
    font-size: 170px;
    position: absolute;
    left: calc(40% + 45px);
    top: 260px;
}

.gym-text-back h1:nth-child(1) {
    font-size: 170px;
    position: absolute;
    left: calc(40% + 35px);
    top: 10px;
}

.gym-text-back h2 {
    font-size: 140px;
    position: absolute;
    left: calc(40% + 50px);
    top: 160px;
}

.gym-text-back .music-gym-back {
    font-size: 170px;
    position: absolute;
    left: calc(40% + 35px);
    top: 270px;
}

.petrestefan {
    position: fixed;
    right: 0px;
    bottom: 0;
    height: 100%;
}

.l-side {
    margin-bottom: 100px;
}

@media screen and (max-width: 1700px) {
    .login-card,
    .register-card {
        padding: 10px;
        font-size: 11px;
        border-radius: 10px;
    }
}

@media screen and (max-width: 1600px) {
    .menu ul li h4 {
        font-size: 14px;
    }
}

@media screen and (max-width: 1500px) {
    .features-card .table ul li p {
        font-size: 10px;
    }
    .features-card .table ul li i {
        font-size: 20px;
    }
    .features-card .table .fa-times-circle {
        margin-right: 5px;
    }
    .features-card .table .subtitles p:nth-child(1) {
        font-size: 7px;
    }
    .about-card h1 {
        font-size: 15px;
    }
    .faq-card h1 {
        font-size: 15px;
    }
    .features-card .table .subtitles p {
        font-size: 7px;
    }
    .features-card .table .fa-check-circle {
        margin-right: 10px;
    }
    .gym-text h1:nth-child(1) {
        font-size: 130px;
        position: absolute;
        left: calc(40% + 45px);
        top: 0px;
    }
    .gym-text h2 {
        font-size: 120px;
        position: absolute;
        left: calc(40% + 60px);
        top: 120px;
    }
    .gym-text .music-gym {
        font-size: 130px;
        position: absolute;
        left: calc(40% + 45px);
        top: 220px;
    }
    .gym-text-back h1:nth-child(1) {
        font-size: 130px;
        position: absolute;
        left: calc(40% + 35px);
        top: 10px;
    }
    .gym-text-back h2 {
        font-size: 120px;
        position: absolute;
        left: calc(40% + 50px);
        top: 130px;
    }
    .gym-text-back .music-gym-back {
        font-size: 130px;
        position: absolute;
        left: calc(40% + 35px);
        top: 230px;
    }
    .login-card,
    .register-card {
        padding: 15px 5px;
        font-size: 7px;
        border-radius: 10px;
    }
    .features-card .table .off {
        margin-right: 5px;
    }
    .features-card .table .on1 {
        margin-right: 10px;
    }
    .menu ul li h4 {
        display: none;
    }
    .menu ul li i {
        font-size: 20px;
        margin-right: 0px;
        margin-left: 0px;
        transform: translateX(-50%);
    }
    #i3 {
        font-size: 26px;
    }
}

@media screen and (max-width: 850px) {
    .features-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        /*border: 1px #6c5ce7b9 solid;*/
        width: 400px;
        z-index: 200;
    }
    .about-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        /*border: 1px #6c5ce7b9 solid;*/
        width: 400px;
        z-index: 200;
    }
    .faq-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: white;
        /*border: 1px #6c5ce7b9 solid;*/
        width: 400px;
        z-index: 200;
    }
    .login-card,
    .register-card {
        padding: 15px 5px;
        font-size: 7px;
        border-radius: 10px;
        background-color: white;
        position: relative;
        width: 190px;
        z-index: 200;
    }
    .register-card {
        margin-left: 20px;
    }
    .login-card {
        margin-left: 0px;
    }
    .gym-text h1:nth-child(1) {
        font-size: 100px;
        position: fixed;
        left: calc(0% + 65px);
        top: 100px;
    }
    .gym-text h2 {
        font-size: 90px;
        position: fixed;
        left: calc(0% + 80px);
        top: 200px;
    }
    .gym-text .music-gym {
        font-size: 100px;
        position: fixed;
        left: calc(0% + 65px);
        top: 280px;
    }
    .gym-text-back h1:nth-child(1) {
        font-size: 100px;
        position: fixed;
        left: calc(0% + 55px);
        top: 110px;
    }
    .gym-text-back h2 {
        font-size: 90px;
        position: fixed;
        left: calc(0% + 70px);
        top: 210px;
    }
    .gym-text-back .music-gym-back {
        font-size: 100px;
        position: fixed;
        left: calc(0% + 55px);
        top: 290px;
    }
    .authentication {
        margin-left: calc((100% - 400px) / 2);
        z-index: 200;
        width: 400px;
    }
    .cont {
        display: block;
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .menu {
        width: 100%;
        height: 70px;
        position: relative;
    }
    .menu menu {
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 20px;
    }
    .menu menu ul {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .menu menu ul li {
        display: flex;
        width: 100%;
        margin-left: 5px;
        margin-right: 5px;
        padding: 10px 20px;
        margin-top: 0px;
        text-align: center;
        justify-content: center;
    }
    #i3 {
        font-size: 26px;
    }
    menu a {
        margin-left: 10px;
        margin-right: 10px;
    }
    body {
        overflow-y: hidden;
    }
    .container {
        width: 90%;
        margin-left: 5%;
    }
}

@media screen and (max-width: 650px) {
    .gym-text h1:nth-child(1) {
        display: none;
    }
    .gym-text h2 {
        display: none;
    }
    .gym-text .music-gym {
        display: none;
    }
    .gym-text-back h1:nth-child(1) {
        display: none;
    }
    .gym-text-back h2 {
        display: none;
    }
    .gym-text-back .music-gym-back {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .features-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.828);
        /*border: 1px #6c5ce7b9 solid;*/
        width: 260px;
        z-index: 200;
    }
    .about-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.828);
        /*border: 1px #6c5ce7b9 solid;*/
        width: 260px;
        z-index: 200;
    }
    .faq-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.828);
        /*border: 1px #6c5ce7b9 solid;*/
        width: 260px;
        z-index: 200;
    }
    .features-card .table .subtitles p {
        font-size: 5px;
    }
    .features-card .table .subtitles p:nth-child(1) {
        font-size: 5px;
    }
    .features-card .table ul li {
        padding: 2px;
    }
    .features-card .table ul li i {
        font-size: 15px;
    }
    .about-card p {
        font-size: 12px;
    }
    .login-card,
    .register-card {
        padding: 15px 5px;
        font-size: 6px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.828);
        position: relative;
        width: 125px;
        z-index: 200;
    }
    .register-card {
        margin-left: 10px;
    }
    .login-card {
        margin-left: 0px;
    }
    .authentication {
        margin-left: calc((100% - 260px) / 2);
        z-index: 200;
        width: 260px;
    }
    .menu ul li i {
        font-size: 13px;
        transform: translateX(-50%);
    }
    .menu {
        width: 100%;
        height: 60px;
        position: relative;
    }
    .menu menu {
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 10px 20px;
    }
    .menu menu ul {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .menu menu ul li {
        padding: 10px 10px 10px 15px;
        margin-top: 0px;
        text-align: center;
        justify-content: center;
    }
    menu a {
        margin-left: 5px;
        margin-right: 5px;
    }
    #i3 {
        font-size: 17px;
    }
    .about-card h1 {
        font-size: 12px;
    }
    .faq-card h1 {
        font-size: 12px;
    }
}

@media screen and (max-width: 350px) {
    .features-card .table .fa-check-circle,
    .features-card .table .on1 {
        margin-right: 5px;
    }
    .features-card .table .subtitles {
        display: none;
    }
    .features-card .table ul li p {
        font-size: 8px;
    }
    .about-card p {
        font-size: 10px;
    }
    .features-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.828);
        /*border: 1px #6c5ce7b9 solid;*/
        width: 220px;
        z-index: 200;
    }
    .about-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.828);
        /*border: 1px #6c5ce7b9 solid;*/
        width: 220px;
        z-index: 200;
    }
    .faq-card {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 50px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.828);
        /*border: 1px #6c5ce7b9 solid;*/
        width: 220px;
        z-index: 200;
    }
    .features-card h1 {
        font-size: 15px;
    }
    .login-card,
    .register-card {
        padding: 15px 5px;
        font-size: 5px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.828);
        position: relative;
        width: 105px;
        z-index: 200;
    }
    .register-card {
        margin-left: 10px;
    }
    .login-card {
        margin-left: 0px;
    }
    .authentication {
        margin-left: calc((100% - 220px) / 2);
        z-index: 200;
        width: 220px;
    }
    .menu ul li i {
        font-size: 11px;
    }
    .menu {
        height: 40px;
    }
    .menu menu ul li {
        padding: 2px 2px 2px 10px;
    }
    menu a {
        margin-left: 2px;
        margin-right: 2px;
    }
    #i3 {
        font-size: 16px;
    }
    .container {
        width: 100%;
        background-color: transparent;
        box-shadow: none;
        overflow: unset;
        overflow-x: hidden;
        margin-left: 0px;
    }
}